Yosu/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Yosu.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Yosu"
    xmlns:berry="https://schemas.jerry08/dotnet/2023/maui"
    xmlns:fi="clr-namespace:Yosu.FontIcons"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Yosu.ViewModels.Settings"
    x:Name="this"
    x:DataType="viewmodels:SettingsViewModel"
    NavigationPage.HasNavigationBar="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid IgnoreSafeArea="{OnPlatform Android=False, iOS=True}" RowDefinitions="auto,*,auto">
        <Grid
            Grid.Row="0"
            Margin="24,10,24,10"
            HeightRequest="40"
            IgnoreSafeArea="{OnPlatform Android=False,
                                        iOS=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Back button  -->
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.Behaviors>
                    <berry:TouchBehavior Command="{Binding BindingContext.GoBackCommand, Source={x:Reference this}}" NativeAnimation="True" />
                </Grid.Behaviors>
                <ImageButton x:Name="BackButton" Style="{StaticResource ImageButton.Back}" />
            </Grid>

            <!--  Title  -->
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontFamily="LatoBold"
                FontSize="20"
                HeightRequest="30"
                HorizontalOptions="Start"
                LineBreakMode="TailTruncation"
                Text="Settings"
                VerticalOptions="Center" />
        </Grid>

        <ScrollView
            Grid.Row="1"
            HorizontalScrollBarVisibility="Always"
            Orientation="Vertical"
            VerticalScrollBarVisibility="Always">
            <Grid Margin="10,5,10,30">
                <VerticalStackLayout Spacing="10">
                    <!--  Theme  -->
                    <Grid
                        Margin="0,5,0,0"
                        Padding="20,0"
                        ColumnDefinitions="auto,*">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Theme:"
                            VerticalOptions="Center" />
                        <Picker
                            x:Name="ThemePicker"
                            Title="Themes"
                            Grid.Column="1"
                            FontSize="16"
                            SelectedIndex="{Binding Preference.AppTheme}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Default</x:String>
                                    <x:String>Light</x:String>
                                    <x:String>Dark</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding ThemeSelectedCommand}"
                                    CommandParameter="{Binding Source={x:Reference ThemePicker}, Path=SelectedIndex}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                    </Grid>

                    <!--  Always check for updates  -->
                    <Grid
                        Margin="0,5,0,10"
                        Padding="20,0"
                        ColumnDefinitions="*,auto"
                        RowDefinitions="*,*">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Check for updates:"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Always check for updates when app starts" />
                        <Switch Grid.ColumnSpan="2" IsToggled="{Binding Settings.AlwaysCheckForUpdates}">
                            <!--<Switch.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding SaveCommand}" EventName="Toggled" />
                            </Switch.Behaviors>-->
                        </Switch>
                    </Grid>

                    <!--  Download in SD card  -->
                    <!--<Grid
                        Margin="0,5,0,10"
                        Padding="20,0"
                        ColumnDefinitions="*,auto"
                        RowDefinitions="*,*">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Download in SD card:"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Download all audio/video to SD card" />
                        <Switch Grid.ColumnSpan="2" IsToggled="{Binding Settings.DownloadInSDCard}" />
                    </Grid>-->

                    <Grid
                        Margin="0,5,0,10"
                        Padding="20,0"
                        BackgroundColor="Transparent"
                        RowDefinitions="*,*">
                        <Grid.Behaviors>
                            <berry:TouchBehavior NativeAnimation="True" />
                        </Grid.Behaviors>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickDownloadLocationCommand}" />
                        </Grid.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Download location"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Settings.DownloadDir}" />
                    </Grid>

                    <!--  Inject subtitles  -->
                    <Grid
                        Margin="0,5,0,10"
                        Padding="20,0"
                        ColumnDefinitions="*,auto"
                        RowDefinitions="*,*">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Inject subtitles:"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Inject subtitles into downloaded files" />
                        <Switch Grid.ColumnSpan="2" IsToggled="{Binding Settings.ShouldInjectSubtitles}" />
                    </Grid>

                    <!--  Inject tags  -->
                    <Grid
                        Margin="0,5,0,10"
                        Padding="20,0"
                        ColumnDefinitions="*,auto"
                        RowDefinitions="*,*">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Inject media tags:"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Inject media tags into downloaded files" />
                        <Switch Grid.ColumnSpan="2" IsToggled="{Binding Settings.ShouldInjectTags}" />
                    </Grid>

                    <!--  Skip existing files  -->
                    <Grid
                        Margin="0,5,0,10"
                        Padding="20,0"
                        ColumnDefinitions="*,auto"
                        RowDefinitions="*,*">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Skip existing files:"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="When selecting multiple tracks to download, skip those that already have matching files in the target directory" />
                        <Switch Grid.ColumnSpan="2" IsToggled="{Binding Settings.ShouldSkipExistingFiles}" />
                    </Grid>

                    <!--  Youtube file name template  -->
                    <Grid
                        Margin="0,5,0,10"
                        Padding="20,0"
                        RowDefinitions="*,*">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Youtube file name template:"
                            VerticalOptions="Center" />
                        <Border Grid.Row="1" Style="{StaticResource Entry.Border}">
                            <Entry
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="15"
                                IsReadOnly="True"
                                Text="{Binding Settings.YoutubeFileNameTemplate}"
                                VerticalTextAlignment="Center">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding YoutubeFileNameTemplateTappedCommand}" />
                                </Entry.GestureRecognizers>
                            </Entry>
                        </Border>
                    </Grid>

                    <!--  Soundcloud file name template  -->
                    <Grid
                        Margin="0,5,0,10"
                        Padding="20,0"
                        RowDefinitions="*,*">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Soundcloud file name template:"
                            VerticalOptions="Center" />
                        <Border Grid.Row="1" Style="{StaticResource Entry.Border}">
                            <Entry
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="15"
                                IsReadOnly="True"
                                Text="{Binding Settings.SoundCloudFileNameTemplate}"
                                VerticalTextAlignment="Center">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SoundcloudFileNameTemplateTappedCommand}" />
                                </Entry.GestureRecognizers>
                            </Entry>
                        </Border>
                    </Grid>

                    <!--  Spotify file name template  -->
                    <Grid
                        Margin="0,5,0,10"
                        Padding="20,0"
                        RowDefinitions="*,*">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Spotify file name template:"
                            VerticalOptions="Center" />
                        <Border Grid.Row="1" Style="{StaticResource Entry.Border}">
                            <Entry
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="15"
                                IsReadOnly="True"
                                Text="{Binding Settings.SpotifyFileNameTemplate}"
                                VerticalTextAlignment="Center">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SpotifyFileNameTemplateTappedCommand}" />
                                </Entry.GestureRecognizers>
                            </Entry>
                        </Border>
                    </Grid>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <ImageButton
                            Command="{Binding GithubCommand}"
                            HeightRequest="50"
                            Source="github.svg"
                            WidthRequest="50">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource White}}" />
                            </ImageButton.Behaviors>
                        </ImageButton>

                        <ImageButton
                            Command="{Binding DiscordCommand}"
                            HeightRequest="50"
                            Source="discord.svg"
                            WidthRequest="50">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource White}}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </HorizontalStackLayout>

                    <Label
                        FontFamily="SoraBold"
                        HorizontalOptions="Center"
                        Text="© Jerry08" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>