Yosu/Views/BottomSheets/DownloadSingleYtOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    x:Class="Yosu.Views.BottomSheets.DownloadSingleYtOptionsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Yosu.ViewModels.Components"
    xmlns:converters="clr-namespace:Yosu.Converters"
    xmlns:core="clr-namespace:Yosu.Youtube.Core.Downloading;assembly=Yosu.Youtube.Core"
    xmlns:local="clr-namespace:Yosu.Views.BottomSheets"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Yosu.ViewModels"
    xmlns:xct="clr-namespace:Plugin.MauiTouchEffect.Effects;assembly=Plugin.MauiTouchEffect"
    xmlns:yt="clr-namespace:YoutubeExplode.Videos;assembly=YoutubeExplode"
    xmlns:yts="clr-namespace:YoutubeExplode.Videos.Streams;assembly=YoutubeExplode"
    x:DataType="viewmodels:YoutubeViewModel">
    <StackLayout Spacing="8">
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="60"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="Select Container"
            VerticalTextAlignment="Center" />

        <BoxView Style="{StaticResource SeparatorBoxView}" />

        <StackLayout x:Name="ItemsStackLayout" BindableLayout.ItemsSource="{Binding AvailableDownloadOptions}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type core:VideoDownloadOption}">
                    <!--  xct:TouchEffect.Command="{Binding BindingContext.DownloadCommand, Source={RelativeSource AncestorType={x:Type local:DownloadSingleYtOptionsView}}}"  -->
                    <StackLayout
                        xct:TouchEffect.Command="{Binding DownloadCommand, Source={RelativeSource AncestorType={x:Type local:DownloadSingleYtOptionsView}}}"
                        xct:TouchEffect.CommandParameter="{Binding .}"
                        xct:TouchEffect.NativeAnimation="True"
                        BackgroundColor="Transparent"
                        Orientation="Vertical">
                        <StackLayout
                            Margin="20,10"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsAudioOnly}"
                                        TargetType="Label"
                                        Value="False">
                                        <Setter Property="Text" Value="{Binding VideoQuality, Mode=OneWay}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsAudioOnly}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="Text" Value="Audio" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label FontSize="18" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" (" />
                                        <Span Text="{Binding Container, Mode=OneWay}" />
                                        <Span Text=")" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <!--<BoxView Style="{StaticResource SeparatorBoxView}" />-->
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
</ScrollView>