Yosu/Views/ContextMenus/InitialContextMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<yc:ContentView
    x:Class="Yosu.Views.ContextMenus.InitialContextMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
    xmlns:components="clr-namespace:Yosu.ViewModels.Components"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls"
    xmlns:converters="clr-namespace:Yosu.Converters"
    xmlns:fi="clr-namespace:Yosu.FontIcons"
    xmlns:local="clr-namespace:Yosu.Views"
    xmlns:materialDesign="clr-namespace:MaterialDesign"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Yosu.ViewModels"
    xmlns:views="clr-namespace:Yosu.Views"
    xmlns:xct="clr-namespace:Plugin.MauiTouchEffect.Effects;assembly=Plugin.MauiTouchEffect"
    xmlns:yc="clr-namespace:Yosu.Controls"
    xmlns:yt="clr-namespace:YoutubeExplode.Videos;assembly=YoutubeExplode"
    xmlns:ytconverters="clr-namespace:Yosu.Converters.Youtube"
    x:Name="this"
    Grid.Column="2"
    Margin="0"
    Padding="0">
    <cm:ContextMenuContainer
        x:Name="ActionsInlineMenu"
        Margin="0"
        Padding="0"
        xct:TouchEffect.NativeAnimation="True"
        BackgroundColor="Transparent"
        HeightRequest="44"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
        WidthRequest="44">
        <cm:ContextMenuContainer.MenuItems>
            <cm:ContextMenuItem
                Command="{Binding Tag.OpenUrlCommand, Source={x:Reference this}}"
                CommandParameter="{Binding .}"
                Text="Open" />
            <cm:ContextMenuItem
                Command="{Binding Tag.CopyUrlCommand, Source={x:Reference this}}"
                CommandParameter="{Binding .}"
                Text="Copy url" />
            <cm:ContextMenuItem
                Command="{Binding Tag.DownloadCommand, Source={x:Reference this}}"
                CommandParameter="{Binding .}"
                Text="Download" />
        </cm:ContextMenuContainer.MenuItems>
        <cm:ContextMenuContainer.Content>
            <Border
                Grid.Column="2"
                Margin="0"
                Padding="0"
                xct:TouchEffect.Command="{Binding BindingContext.ShowContextMenuCommand, Source={RelativeSource AncestorType={x:Type views:MainPage}}}"
                xct:TouchEffect.CommandParameter="{Binding ., Source={x:Reference ActionsInlineMenu}}"
                xct:TouchEffect.NativeAnimation="True"
                BackgroundColor="Transparent"
                HeightRequest="44"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="44">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="22" />
                </Border.StrokeShape>
                <Image HeightRequest="25">
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding BindingContext.SelectionMode, Source={RelativeSource AncestorType={x:Type views:MainPage}}}"
                            TargetType="Image"
                            Value="Multiple">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="Material"
                            Glyph="{x:Static materialDesign:MaterialDesignIcons.MoreVert}"
                            Size="Large"
                            Color="{AppThemeBinding Light={StaticResource Gray400},
                                                    Dark={StaticResource White}}" />
                    </Image.Source>
                </Image>
            </Border>
        </cm:ContextMenuContainer.Content>
    </cm:ContextMenuContainer>
</yc:ContentView>